/* File: public/css/style.css */

:root {
    --main-bg-color: #f0f8ff;
    --main-text-color: #333333;
    --highlight-color: #9bc8de;
    --button-bg-color: #9bc8de;
    --third-color: #2790c4;
}

body,
html {
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%; /* Ensure the html and body take up the full height */
}

h1,
h2,
h3 {
    font-size: 1.5rem; /* Responsive font size */
    color: var(--highlight-color); /* Stylized color */
}

p {
    font-size: 1rem;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "form"
        "ad"
        "results"
        "footer";
    gap: 10px;
    padding: 15px;
}

.header {
    display: grid;
    grid-area: header;
    grid-template-columns: auto 1fr; /* Auto size for logo and remaining space for text */
    align-items: center; /* Vertically align logo and text */
    gap: 15px; /* Spacing between logo and text */
    padding: 10px; /* Padding around the header */
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container {
    grid-area: form;
    background: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.results-container {
    grid-area: results;
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-container svg {
    width: 125px; /* Default width for mobile */
    height: auto; /* Maintain aspect ratio */
}

.text-container h1 {
    margin: 12px 0;
}

.text-container p {
    font-size: 1rem;
    margin: 12px 0;
}

/* Section styling for input groups */
.section {
    margin-bottom: 15px; /* Space between sections */
}

.input-group {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust the space between elements */
    margin-bottom: 15px; /* Space between input groups */
}

.input-label {
    flex: 2; /* Allows the label to take up available space */
    min-width: 140px; /* Ensures labels do not become too narrow on smaller screens */
    font-size: 1rem;
}

.input-field[readonly] {
    background-color: #f0f0f0; /* Light grey background */
    color: #6c757d; /* Grey text to indicate it's not active */
    cursor: not-allowed; /* Shows a 'not-allowed' cursor on hover */
}

.input-field {
    flex: 1; /* Allows the input field to take twice the space of the label */
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* Button styling */
.form button {
    width: 100%;
    padding: 10px;
    background-color: var(--button-bg-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.form button:hover {
    background-color: var(--third-color);
}

.ad-placeholder {
    grid-area: ad;
    min-height: 100px; /* Adjust the height as necessary */
    background-color: var(
        --main-bg-color
    ); /* Set a background color that matches your site's color scheme */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px 0; /* Same as gap in grid for consistency */
}

.results-container h2 {
    margin-bottom: 1rem;
}

.fun-text {
    font-style: italic;
    color: var(--main-text-color);
    margin-bottom: 1rem;
}

.llamaswap-link {
    color: var(--third-color);
    text-decoration: none;
}

.llamaswap-link:hover,
.llamaswap-link:focus {
    text-decoration: underline;
}

.instructions {
    background-color: var(--main-bg-color);
    border-left: 4px solid var(--third-color);
    padding: 10px;
    margin-bottom: 1rem;
}

.results {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 4px;
}

.results p {
    color: #333;
    line-height: 1.5;
}

.results em {
    font-weight: bold;
    color: var(--third-color); /* Highlighting the amounts */
}

/* Tooltip container */
.tooltip-container {
    display: flex;
    align-items: center;
    position: relative; /* Position relative to allow absolute positioning inside */
}

/* Tooltip Icon */
.tooltip-icon {
    display: inline-flex;
    margin-left: 5px; /* Small space between label and icon */
    width: 24px; /* Or your preferred size */
    height: 24px; /* Or your preferred size */
    cursor: help;
    align-items: center; /* Center the icon vertically */
    justify-content: center; /* Center the icon horizontally */
}

/* Tooltip Text */
.tooltip-text {
    visibility: hidden;
    width: 175px;
    background-color: #e4e3e3;
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%) translateY(0);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    pointer-events: none; /* Ensures that the text doesn't interfere with mouse events */
}

.tooltip-icon:hover .tooltip-text,
.tooltip-icon:focus .tooltip-text {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(-10px); /* Adjust for the tooltip to appear above the icon */
}

/* Tooltip arrow */
.tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #f9f9f9 transparent transparent transparent;
}

.tooltip-text img {
    max-width: 100%; /* Ensures the image fits within the tooltip */
    height: auto; /* Maintains aspect ratio */
    margin-top: 10px; /* Space above the image */
}

.footer {
    grid-area: footer; /* Position the footer in the grid layout */
    background: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.disclaimer {
    color: #6c757d;
    font-size: 0.875rem;
    margin: 0;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .header h1 {
        font-size: 2rem; /* Slightly larger font for larger devices */
    }

    .header p {
        font-size: 1.25rem;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .logo-container svg {
        width: 250px; /* Larger width for larger screens */
    }

    .form-container,
    .results-container {
        padding: 10px;
    }
    .header {
        padding: 0;
    }

    .footer {
        padding: 20px 40px; /* More padding on larger screens */
    }

    .disclaimer {
        font-size: 1rem; /* Slightly larger font for readability on desktop */
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr; /* Two columns of equal width */
        grid-template-areas:
            "header header"
            "form results"
            "ad ad"
            "footer footer";
    }

    /* Adjusting the header font size and padding as needed */
    .header h1 {
        font-size: 2.5rem;
    }

    .header p {
        font-size: 1.5rem;
    }

    .input-label {
        font-size: 1.5rem;
    }

    .form button {
        font-size: 1.5rem;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .grid-container {
        max-width: 1140px; /* Optional: Adjust this as needed for your design */
        margin: auto; /* Center the container */
    }

    /* Header, form-container, and results-container will retain the layout from the previous breakpoint */
}
